{
  "aliases": {
    "Claude Sonnet 4-5 Bedrock": {
      "provider": "bedrock",
      "model": "us.anthropic.claude-sonnet-4-5-20250929-v1:0"
    },
    "Claude Haiku 4-5 Bedrock": {
      "provider": "bedrock",
      "model": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
    },
    "Nova Premier Bedrock": {
      "provider": "bedrock",
      "model": "us.amazon.nova-premier-v1:0"
    },
    "Nova Pro Bedrock": {
      "provider": "bedrock",
      "model": "us.amazon.nova-pro-v1:0"
    },
    "Nova Lite Bedrock": {
      "provider": "bedrock",
      "model": "us.amazon.nova-lite-v1:0"
    },
    "Nova Micro Bedrock": {
      "provider": "bedrock",
      "model": "us.amazon.nova-micro-v1:0"
    },
    "Claude Haiku 4-5 Bedrock Fallback": {
      "provider": "bedrock",
      "model": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
    }
  },
  "default_model": "Claude Haiku 4-5 Bedrock",
  "routing_rules": [
    {
      "id": "1",
      "name": "Code generation",
      "match": { "name": "task-type", "value": "code_generation" },
      "targets": [
        { "alias": "Claude Sonnet 4-5 Bedrock", "weight": 6 },
        { "alias": "Nova Pro Bedrock", "weight": 4 }
      ]
    },
    {
      "id": "2",
      "name": "Summarization",
      "match": { "name": "task-type", "value": "summarization" },
      "targets": [
        { "alias": "Nova Lite Bedrock", "weight": 6 },
        { "alias": "Claude Haiku 4-5 Bedrock", "weight": 5 }
      ]
    },
    {
      "id": "3",
      "name": "Free tier",
      "match": { "name": "user-tier", "value": "free" },
      "targets": [
        { "alias": "Nova Micro Bedrock", "weight": 4 },
        { "alias": "Nova Lite Bedrock", "weight": 2 }
      ]
    },
    {
      "id": "4",
      "name": "Paid tier",
      "match": { "name": "user-tier", "value": "paid" },
      "targets": [
        { "alias": "Claude Sonnet 4-5 Bedrock", "weight": 4 },
        { "alias": "Nova Premier Bedrock", "weight": 3 },
        { "alias": "Nova Pro Bedrock", "weight": 3 }
      ]
    }
  ],
  "target_retries": 2,
  "fallbacks": ["Claude Haiku 4-5 Bedrock Fallback"],
  "initial_response_timeout": 30,
  "stream_idle_timeout": 5,
  "cooldown_ttl": 60,
  "prompt_cache": {
    "ttl_seconds": 3600,
    "temperature_threshold": 0.3,
    "semantic": {
      "similarity_threshold": 0.8,
      "top_k": 3,
      "conversation_size_threshold": 3
    }
  }
}
